[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/Button.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="about" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -106.0
margin_top = 208.0
margin_right = 106.0
margin_bottom = 227.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ABOUT"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nama" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.0
margin_top = -41.5
margin_right = 106.0
margin_bottom = -22.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Muhammad Rasyid Fadlurrahman"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NIM" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.0
margin_top = -9.5
margin_right = 106.0
margin_bottom = 9.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "201524019"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prodi" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -131.5
margin_top = 14.5
margin_right = 131.5
margin_bottom = 33.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2A - D4 Teknik Komputer dan Informatika"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -54.0
margin_right = 121.0
margin_bottom = -16.0
text = "Back"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_Button_pressed"]
